@charset "UTF-8";

body {
	font-family: sans-serif;
	margin: 0;
	padding: 20px;
	background-image: linear-gradient(to right, pink, purple);
	background-size: cover;
	background-repeat: no-repeat;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

.login-box {
	width: 400px;
	height: 300px;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
	margin: 50px auto;
	padding: 20px;
}

h2 {
	text-align: center;
	margin-bottom: 20px;
}

.row {
	display: flex;
	margin-bottom: 10px;
}

.col {
	flex: 1;
	margin-right: 20px;
}

label {
	display: block;
	margin-bottom: 5px;
}

input, select {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	box-sizing: border-box;
}

select {
	appearance: none;
}

button {
	background-color: #4CAF50;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

button:hover {
	background-color: #449A44;
}

.error-message {
	color: red;
	text-align: center;
	font-weight: bold;
}

.success-message {
	color: seagreen;
	text-align: center;
	font-weight: bold;
}